# ===============================
# NAME CONFIG APPLICATION
# ===============================
spring.application.name=parking-control

# ===============================
# DATABASE H2 (EM MEMÓRIA)
# ===============================
spring.datasource.url=jdbc:h2:mem:parking-controldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# CONSOLE WEB DO H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
